{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "8.10.61"
    },
    "dependencies": {
        "@pulumi/pulumi": "1.14.1",
        "@pulumi/aws": "6.66.3",
        "@pulumi/awsx": "2.20.0"
    }
}
